{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ApiFe"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5086"
      },
      "Https": {
        "Url": "https://localhost:7086"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowDomain": [
    "https://localhost:5009"
  ],
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost:1080"
  },
  "JwtSetting": {
    "SecretKey": "07F7701201E94FCF",
    "ExpireTime": 525600,
    "Issuer": "https://hhcorp.vn"
  },
  "ApplicationSetting": {
    "ConferenceHub": "https://abc.com/conference-hub"
  }
}
